# javafx

./: .gitignore  README.md
helloworld/: pom.xml
helloworld-gradle/: build.gradle
helloworld-gradle/gradle/: libs.versions.toml
helloworld-gradle/src/main/java/: module-info.java
helloworld-gradle/src/main/java/org/xiwili/javafx/: MainApp.java
helloworld/src/main/java/org/xiwili/javafx/: FXMLController.java
helloworld/src/main/resources/org/xiwili/javafx/: scene.fxml
