plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.14'
  id 'org.beryx.jlink' version '2.26.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "20.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
  mainModule = "helloworld"
  mainClass = "org.xiwili.javafx.MainApp"
}


jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'helloworld'
    }
     jpackage {
        appVersion = "1.0.0"
    }
}
